BOT_TOKEN = "6329226727:AAGNi-oiBPtdbYkcURzBx9F5zc3s29u9OCs"
TELEGRAM_API = "25101360"
TELEGRAM_HASH = "136cc2036074e0c1db3c2f3070e3cd7d"
OWNER_ID = "6004363830"
UPSTREAM_REPO = "https://github.com/Bhaavana-Official/WZML-X"
UPSTREAM_BRANCH = "hk_wzmlx"
DATABASE_URL = ""
BASE_URL = "18plusleech-shweta.koyeb.app"
TORRENT_TIMEOUT = "0"
